<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Sneha Bhavana</title> 
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .contact-info, .section {
            margin-bottom: 20px;
        }
        .contact-info h1 {
            margin: 0;
        }
        .section h2 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }
        
    </style>
</head>
<body>
    <div class="contact-info">
        <h1>Sneha Bhavana</h1><hr>
        <p><a href="https://www.google.com/maps/place/Albany,+NY+12206,+USA/@42.6760997,-73.8357225,13z/data=!3m1!4b1!4m6!3m5!1s0x89de0a2d45087c01:0x7cd4680556307608!8m2!3d42.6757698!4d-73.7860276!16s%2Fm%2F020c0mm?entry=ttu" target="_blank">Albany, NY 12206</a> | <a href="tel:+15189412174">15189412174</a> | <a href="mailto:snehabhavana2001@gmail.com">snehabhavana2001@gmail.com</a><br>
        </p>
        
        Webpage: <a href="link_here" target="_blank">link_here</a></p>
    </div>
    
    <div class="summary">
        <h2>PROFESSIONAL
            SUMMARY
            </h2>
        <p>Organized and dependable candidate successful at managing multiple priorities with a positive attitude. Willingness to take on added responsibilities to meet team goals. I am currently seeking positions which will allow me to work on upcoming technologies.</p>
    </div>
    
    <div class="edu">
        <h2>EDUCATION</h2>
        <p><strong>SUNY at Albany</strong>, Albany, NY May 2025.</p>
        <p><strong>Master of Science, computer science</strong></p>
        <ul><li>Dean's Merit award in the amount of $2,500 per semester scholarship recipient</li>
        <li>Relevant coursework: Operating system, Software Engineering, Computer Organisation, Algorithms and data Structures, Database systems, Topical Data Analysis. </li></ul>

        <p><strong>GITAM University</strong>, Visakhapatnam, India May 2023.</p>
        <p><strong>Bachelor of Technology, computer science</strong></p>
        <ul>
            <li>Relevant coursework: cryptography and network security, Artificial Intelligence, Data Warehouse and mining, Data
                structures and algorithms, Database Management systems, Web application developmemt, Cloud Computing.</li>
            <li>GITAM University Science and Activity Club - Sponsorship Lead </li>
        </ul>
        </div>

    <div class="skills">
        <h2>SKILLS</h2>
        <ul><li><b>Web Technologies:</b> HTML, CSS, JavaScript, React</li>
            <li><b>Database management:</b> SQL, MongoDB </li>
            <li><b>version controller:</b> GitHub </li>
            <li><b>Application development:</b> Docker, Flutter </li>
            <li><b>Technical skills:</b> Data Structures and algorithms, Database management systems, Web application Development, Cloud computing. </li>
            <li><b>Programming Languages:</b> C Language, Java, Python </li>
        </ul>
    </div>
    
    
    <div class="exp">
        <h2>EXPERIENCE</h2>
        <ul>
            <li>Implant Training at:Phoenix Global - 45 days <br>
                Domain: Data Analytics (07-05-2022 to 21-06-2022)</li>
            <li>Internship at:BSNL in Computer Science - 30 days <br>
                Domain: Web Application Development (10-05-2024 to 10-06-2024)</li>
            <li>Industrial visit at: Steel Plant (RINL) - 2021</li>
        </ul>
    </div>

    <div class="ach">
        <h2>ACHIEVEMENTS</h2>
        <ul><li>Scholar in National Talent Search Examination (NTSE 2016)</li></ul>
    </div>
</body>
</html>
